<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style.css" type="text/css">
  <style class="">
  	@font-face{
  		font-family:"Avenir Next";
  		src:url("/fonts/avenir/e8b9c8fa-dbfb-4576-9394-ae85e87cb003.woff2?domain=slava.kim&md5=t4YfJIilHF8pRxhk7lBXTA") format("woff2"),
  			url("/fonts/avenir/fb555151-cbda-4728-b28d-6e5f085c2d55.woff?domain=slava.kim&md5=4sEBEIOhXEQ5CAXtIx_phQ") format("woff");
  	    font-style: normal;
  	    font-weight: 400;
  	}

  	@font-face{
  		font-family:"Avenir Next";
  		src:url("/fonts/avenir/1704d161-44ab-4854-a066-fe47d583a3a6.woff2?domain=slava.kim&md5=nVHg56RR2OHg7DvEOi6ObA") format("woff2"),
  			url("/fonts/avenir/95aa7ca1-de33-40d9-ae40-ff045fcada66.woff?domain=slava.kim&md5=avNsay7oOG7DzCMhDJTW5Q") format("woff");
  	    font-style: normal;
  	    font-weight: 500;
  	}

  	@font-face{
  		font-family:"Avenir Next";
  		src:url("/fonts/avenir/c4ec49e5-4817-4f05-9bee-cec6f46f9d61.woff2?domain=slava.kim&md5=ZpFkGMUCdJ495QrP8Gfhlg") format("woff2"),
  			url("/fonts/avenir/8e0e32b3-034a-41e8-bd15-c22974ebcdb5.woff?domain=slava.kim&md5=46cvGQcqTMpk6YMhAcRAAQ") format("woff");
  	    font-style: normal;
  	    font-weight: 600;
  	}
  </style>
  <script type="text/javascript">
  	var MTIProjectId='6bd05b8f-ee86-40b9-8cde-7fe2883d9621';
  	 (function() {
  	        var mtiTracking = document.createElement('script');
  	        mtiTracking.type='text/javascript';
  	        mtiTracking.async='true';
  	        mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
  	        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
  	   })();
  </script>
  <script type="text/javascript" async="" src="http://fast.fonts.net/t/trackingCode.js"></script>
  <style type="text/css" id="text_styles_paragraph_viewer" class="text_styles">.used-fonts-test p.paragraph-45ed8bf6-a3c5-4e07-a0e2-5479de3088db,
  .rmwidget.text div p.paragraph-45ed8bf6-a3c5-4e07-a0e2-5479de3088db {
  	font-family: nyty;
  	font-style: normal;
  	font-weight: 200;
  	font-size: 36px;
  	letter-spacing: 0px;
  	line-height: 40px;
  	text-align: start;
  	text-decoration: none;
  	text-transform: none;
  	color: rgb(255,255,255);
  	padding-top: 0px;
  	padding-right: 0px;
  	padding-bottom: 0px;
  	padding-left: 0px;
  }

  .used-fonts-test p.paragraph-3c23cdcd-d31d-4f47-81ac-e0b90088af46,
  .rmwidget.text div p.paragraph-3c23cdcd-d31d-4f47-81ac-e0b90088af46 {
  	font-family: Source Code Pro;
  	font-style: normal;
  	font-weight: 400;
  	font-size: 16px;
  	letter-spacing: 0px;
  	line-height: 24px;
  	text-align: start;
  	text-decoration: none;
  	text-transform: none;
  	color: rgb(179,177,206);
  	padding-top: 0px;
  	padding-right: 0px;
  	padding-bottom: 0px;
  	padding-left: 0px;
  }

  </style>
  <style type="text/css" id="text_styles_link_viewer" class="text_styles">.rmwidget.text div a.link-1 {
  	text-decoration: none;
  	color: rgb(63,171,245);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-1 {
  	text-decoration: none;
  	color: rgba(63,171,245, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-1 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-bf9f2980-39c7-4c7d-aa27-a869a17b84f7 {
  	text-decoration: none;
  	color: rgb(80,227,194);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-bf9f2980-39c7-4c7d-aa27-a869a17b84f7 {
  	text-decoration: none;
  	color: rgba(80,227,194, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-bf9f2980-39c7-4c7d-aa27-a869a17b84f7 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-49eda215-826a-4045-8822-884cadff9814 {
  	text-decoration: none;
  	color: rgb(179,89,243);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-49eda215-826a-4045-8822-884cadff9814 {
  	text-decoration: none;
  	color: rgba(179,89,243, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-49eda215-826a-4045-8822-884cadff9814 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-a8b1b15d-4b27-4d37-bf37-56f50ad86f78 {
  	text-decoration: none;
  	color: rgb(44,213,175);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-a8b1b15d-4b27-4d37-bf37-56f50ad86f78 {
  	text-decoration: none;
  	color: rgba(44,213,175, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-a8b1b15d-4b27-4d37-bf37-56f50ad86f78 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-499ed3b2-dfd8-41dd-ba1c-ae3853040863 {
  	text-decoration: none;
  	color: rgb(63,171,245);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-499ed3b2-dfd8-41dd-ba1c-ae3853040863 {
  	text-decoration: none;
  	color: rgba(63,171,245, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-499ed3b2-dfd8-41dd-ba1c-ae3853040863 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-a69f49d9-eb01-42c6-b2f7-df919f428f59 {
  	text-decoration: none;
  	color: rgb(234,76,137);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-a69f49d9-eb01-42c6-b2f7-df919f428f59 {
  	text-decoration: none;
  	color: rgba(234,76,137, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-a69f49d9-eb01-42c6-b2f7-df919f428f59 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-871f56fc-401e-4ea0-8a36-16838e2ee8dd {
  	text-decoration: none;
  	color: rgb(85,172,238);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-871f56fc-401e-4ea0-8a36-16838e2ee8dd {
  	text-decoration: none;
  	color: rgba(85,172,238, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-871f56fc-401e-4ea0-8a36-16838e2ee8dd * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-e2f3e23d-706c-4cdc-9252-28b3af6aee15 {
  	text-decoration: none;
  	color: rgb(193,53,132);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-e2f3e23d-706c-4cdc-9252-28b3af6aee15 {
  	text-decoration: none;
  	color: rgba(193,53,132, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-e2f3e23d-706c-4cdc-9252-28b3af6aee15 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-e18229bb-bae4-466b-a1d7-404efc9090d0 {
  	text-decoration: none;
  	color: rgb(0,119,181);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-e18229bb-bae4-466b-a1d7-404efc9090d0 {
  	text-decoration: none;
  	color: rgba(0,119,181, 0.8);
  	background: none;
  }

  .rmwidget.text div a.link-e18229bb-bae4-466b-a1d7-404efc9090d0 * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  .rmwidget.text div a.link-a2c48da6-a9a3-4b7c-89aa-183d8bd21eed {
  	text-decoration: none;
  	color: rgba(105,123,136, 0.5);
  	background: none;
  }

  .rmwidget.text div a.hovered.link-a2c48da6-a9a3-4b7c-89aa-183d8bd21eed {
  	text-decoration: none;
  	color: rgb(13,7,30);
  	background: none;
  }

  .rmwidget.text div a.link-a2c48da6-a9a3-4b7c-89aa-183d8bd21eed * {
  	color: inherit !important;
  	text-decoration: none !important;
  }

  </style>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic%7CRoboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic%7CSource+Code+Pro:200,300,400,500,600,700,900%7CInconsolata:400,700%7CRoboto+Mono:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic&subset=latin,vietnamese,khmer,cyrillic-ext,greek-ext,greek,devanagari,latin-ext,cyrillic"
  class="fonts" data-id="5cdc6919-09a8-4c33-bf8e-ebc35981c732" data-provider="google" data-fonts-and-variations="Source Sans Pro|n2||Source Sans Pro|i2||Source Sans Pro|n3||Source Sans Pro|i3||Source Sans Pro|n4||Source Sans Pro|i4||Source Sans Pro|n6||Source Sans Pro|i6||Source Sans Pro|n7||Source Sans Pro|i7||Source Sans Pro|n9||Source Sans Pro|i9||Roboto|n1||Roboto|i1||Roboto|n3||Roboto|i3||Roboto|n4||Roboto|i4||Roboto|n5||Roboto|i5||Roboto|n7||Roboto|i7||Roboto|n9||Roboto|i9||Source Code Pro|n2||Source Code Pro|n3||Source Code Pro|n4||Source Code Pro|n5||Source Code Pro|n6||Source Code Pro|n7||Source Code Pro|n9||Inconsolata|n4||Inconsolata|n7||Roboto Mono|n1||Roboto Mono|i1||Roboto Mono|n3||Roboto Mono|i3||Roboto Mono|n4||Roboto Mono|i4||Roboto Mono|n5||Roboto Mono|i5||Roboto Mono|n7||Roboto Mono|i7
">
  <title>Heya Stranger!</title>
</head>
<body>
  <!--Navigation-->
  <div class="navigation">
    <!--Need to add logo image-->
    <img src= >
    <<ul>
      <li>Work</li>
      <li>About</li>
      <<li>Contact</li>
    </ul>
  </div>
  <!-- Adding a Jumbotron header -->
  <div class="jumbotron">
    <h1>dk07io</h1>
  </div>

  <div class="Header" >
    <h1> Welcome to DK's Site </h1>
  </div>
  <div>
    <p>This is a paragraph element. :D </p>
  </div>

</body>
</html>
